commit 24c63b08c9fa0611171c567ff884e2b373ffe9c8
Author: Stig Thormodsrud <stig@vyatta.com>
Date:   Thu Apr 1 15:24:56 2010 -0700

    create consistent pidfile

diff --git a/src/snort.c b/src/snort.c
index 4622a69..21c3ab1 100644
--- a/src/snort.c
+++ b/src/snort.c
@@ -784,14 +784,7 @@ static void InitPidChrootAndPrivs(void)
 # ifdef GIDS
         if (ScAdapterInlineMode())
         {
-            if (pcap_interface != NULL)
-            {
-                CreatePidFile(pcap_interface);
-            }
-            else
-            {
-                CreatePidFile("inline");
-            }
+            CreatePidFile("inline");
         }
         else
         {
