commit 763f18884f7976d24dfcba9df9b0ba95f897b9ae
Author: Stig Thormodsrud <stig@vyatta.com>
Date:   Mon Dec 20 17:13:13 2010 -0800

    apply vyatta patch2

diff --git a/etc/snort.conf b/etc/snort.conf
index 4dea322..3b2d739 100644
--- a/etc/snort.conf
+++ b/etc/snort.conf
@@ -61,6 +61,40 @@ var RULE_PATH ../rules
 var SO_RULE_PATH ../so_rules
 var PREPROC_RULE_PATH ../preproc_rules
 
+### NOTE: Lines between the BEGIN and END markers below are generated
+###       automatically. Do NOT modify by hand.
+# === BEGIN VYATTA SNORT CONFIG ===
+
+## actions
+ruletype p1action
+{
+  type drop
+  output alert_unified: alert, limit 1
+  output log_null
+}
+
+ruletype p2action
+{
+  type alert
+  output alert_unified: alert, limit 1
+  output log_null
+}
+
+ruletype p3action
+{
+  type alert
+  output alert_unified: alert, limit 1
+  output log_null
+}
+
+ruletype p4action
+{
+  type pass
+}
+
+# === END VYATTA SNORT CONFIG ===
+
+
 ###################################################
 # Step #2: Configure the decoder.  For more information, see README.decode
 ###################################################
