commit cfe05b25d7263daa445e2a73a35d8425c50a5bb7
Author: Stig Thormodsrud <stig@vyatta.com>
Date:   Fri Jul 9 18:25:03 2010 -0700

    Set datalink to DLT_RAW for snort inline mode since there's no L2 header.

diff --git a/src/snort.c b/src/snort.c
index 99363c9..b9aeae0 100644
--- a/src/snort.c
+++ b/src/snort.c
@@ -3318,6 +3318,11 @@ static void OpenPcap(void)
 
     /* get data link type */
     datalink = pcap_datalink(pcap_handle);
+#ifdef GIDS
+    if (ScAdapterInlineMode())
+       datalink = DLT_RAW;
+#endif
+
 
     if (datalink < 0)
     {
